<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Practica_PatronesModelStoreContainer" CdmEntityContainer="Practica_PatronesEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Practica_PatronesModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>