<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practica_PatronesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="23" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Ocupacion" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Practica_PatronesModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>