<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practica_PatronesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="23" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ocupacion" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Practica_PatronesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
  </EntityContainer>
</Schema>